group 'io.github.cd871127'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven {
            url aliyunMevenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


repositories {
    maven {
        url aliyunMevenRepo
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {

    compile project(":hodgepodge-spring-boot-starter")

    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: myBatisVersion

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    //connection pool
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikaricpVersion

    //log
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    //sha1、base64
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    //test
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}






