group 'io.github.cd871127'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven {
            url aliyunMevenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


repositories {
    maven {
        url aliyunMevenRepo
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    //libs version
    SPRING_BOOT_VERSION = springBootVersion
    LOGBACK_VERSION = "1.2.3"
    MYSQL_DRIVER_VERSION = '6.0.6'
    MYBATIS_VERSION = '1.3.1'
    HIKARICP_VERSION = '2.7.3'
    SLF4J_VERSION = '1.7.25'
    JUNIT_VERSION = '4.12'
    MAIL_VERSION = '1.6.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {

    compile project(":hodgepodge-spring-boot-starter")

    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    //redis
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'



    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: MYBATIS_VERSION
//    compile group: 'mysql', name: 'mysql-connector-java', version: MYSQL_DRIVER_VERSION
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'


    //connection pool
    compile group: 'com.zaxxer', name: 'HikariCP', version: HIKARICP_VERSION

    //log
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
    compile group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VERSION

    //sha1、base64
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    //mail
    compile group: 'javax.mail', name: 'javax.mail-api', version: MAIL_VERSION
    compile group: 'com.sun.mail', name: 'javax.mail', version: MAIL_VERSION

    //test
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VERSION
    testCompile group: 'junit', name: 'junit', version: JUNIT_VERSION
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}






