aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/


#lib version
springBootVersion=2.0.2.RELEASE
swaggerVersion = 2.8.0
myBatisVersion= 1.3.2
slf4jVersion = 1.7.25
logbackVersion = 1.2.3
hikaricpVersion=3.1.0
junitVersion = 4.12
sqliteVersion=3.23.1
